.header {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 25px 20px;

  .logo {
    width: 304px;
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;

    .user {
      display: flex;
      align-items: center;
      column-gap: 10px;
      cursor: pointer;

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--dark);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .username {
        font-size: 10px;
        line-height: 12px;
        color: var(--grey);
      }
    }

    .form {
      width: 300px;
      height: 27px;
      display: flex;
      background-color: var(--dark);
      border-radius: 6px;
      column-gap: 16px;
      padding: 7px 10px;
      position: relative;

      .icon {
        width: 14px;
        height: 14px;
      }

      svg {
        width: 100%;
        height: 100%;
        fill: var(--dark-sea);
      }

      .input {
        flex-grow: 1;
        input {
          font-size: 12px;
          background-color: none;
          color: var(--grey);
          outline: none;
          width: 100%;
        }
      }

      .box {
        z-index: 9;
        top: 120%;
        left: 0;
        padding: 12px;
        display: flex;
        position: absolute;
        width: 100%;
        border-radius: 8px;
        background-color: var(--dark-sea);
        row-gap: 8px;
        flex-direction: column;
        max-height: 300px;
        overflow: auto;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    
    // .item {
    //     font-size: 13px;
    //     color: var(--grey);
    //     display: flex;
    //     align-items: center;
    //     column-gap: 16px;
    //   }
      
    //   .item:hover {
    //     color: var(--light);
    //   }
      
    //   .image {
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     border-radius: 6px;
    //     height: 50px;
    //     width: 50px;
    //   }

    .account {
      display: flex;
      align-items: center;
      column-gap: 20px;

      svg {
        width: 24px;
        height: 24px;
      }

      .favourites {
        cursor: pointer;
        .icon-fav {
          stroke: var(--grey);
          fill: none;
          &:hover {
            stroke: var(--white);
          }
        }
      }

      .cart {
        position: relative;
        .icon-cart {
          fill: var(--grey);
          &:hover {
            fill: var(--white);
          }
        }
      }

      .count {
        position: absolute;
        width: 14px;
        height: 14px;
        background-color: var(--violet);
        right: -2px;
        bottom: -2px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: 700;
        color: var(-ligth);
        text-align: center;
        line-height: 16px;
      }
    }
  }
}
