.container {
  max-width: 1300px;
  width: 100%;
  display: flex;
  gap: 15px;

  .wrapper {
    max-width: 950px;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .user {
      display: flex;
      gap: 1.5rem;
      background-color: var(--generic);
      padding: 1.5rem;
      border-radius: 10px;
      width: 100%;
      height: 205px;
      justify-content: space-between;

      .left {
        .profileInfo {
          gap: 1.5rem;
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--dark);
            background-size: cover;
            background-position: center;
          }

          .details {
            display: flex;
            flex-direction: column;
            gap: 15px;
            .name {
              font-size: 34px;
              font-weight: 600;
              color: var(--violet);
            }
            .role {
              font-size: 14px;
              color: var(--grey-dark);
            }
          }
        }
        .location {
          font-size: 14px;
          color: var(--grey);
          margin-left: 140px;
        }
      }

      .rigth {
        display: flex;
        align-items: center;
        margin-right: 50px;

        .extraInfo {
          flex-direction: column;
          display: flex;

          span {
            margin-bottom: 10px;
            .label {
              font-size: 14px;
              font-weight: 600;
              color: var(--white);
            }
            .value {
              font-size: 14px;
              color: var(--grey);
            }
          }
        }
      }
    }

    .actions {
      display: flex;
      gap: 1rem;

      .card {
        max-width: 150px;
        min-width: 110px;
        width: 100%;
        height: 140px;
        background-color: var(--generic);
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 14px;
        color: var(--grey);
        justify-content: center;
        text-align: center;
        flex-direction: column;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: var(--dark-sea);
        }

        .icon {
          width: 32px;
          height: 32px;
          fill: var(--grey);
          stroke: var(--grey);
        }

        .heart {
          fill: none;
        }
      }

      .logOutBtn {
        @extend .card;
        background-color: var(--violet-dark);
        color: var(--white);
        .icon {
          fill: var(--grey);
          stroke: var(--white);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;

    .wrapper {
      max-width: 100%;
      padding: 1rem;
      gap: 1rem;

      .actions {
        .card {
          height: 110px;
          min-width: 0px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    gap: 8px;

    .wrapper {
      .user {
        padding: 1.5rem;
        height: 190px;

        .left {
          .profileInfo {
            gap: 1.5rem;
            margin-bottom: 20px;

            .details {
              .name {
                font-size: 24px;
              }
            }
          }
        }

        .rigth {
          .extraInfo {
            span {
              .label {
                font-size: 13px;
                font-weight: 500;
              }
              .value {
                font-size: 13px;
                color: var(--grey);
              }
            }
          }
        }
      }

      .actions {
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;

        .card,
        .logOutBtn {
          max-width: 110px;
          width: 100%;
          height: 100px;
          font-size: 11px;
          gap: 0.5rem;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    .wrapper {
      padding: 1rem;
      gap: 1rem;
      .user {
        padding: 1rem;
        height: 160px;

        .left {
          .profileInfo {
            gap: 1rem;
          }
        }

        .rigth {
          .extraInfo {
            margin-top: 10px;
            span {
              .label {
                line-height: 10px;
              }
            }
          }
        }
      }

      .actions {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .card {
          max-width: 100%;
          height: 80px;
          font-size: 10px;
          .icon {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .container {
    gap: 8px;
    .wrapper {
      padding: 0.5rem;
      gap: 0.5rem;
      .user {
        padding: 0.7rem;
        height: 130px;

        .left {
          .profileInfo {
            gap: 0.7rem;
            .avatar {
              width: 90px;
              height: 90px;
            }
            .details {
              gap: 5px;
              .name {
                font-size: 20px;
              }
              .role {
                font-size: 12px;
              }
            }
          }
        }

        .rigth {
          margin-top: 8px;
          margin-right: 20px;
          .extraInfo {
            span {
              .label {
                line-height: 1px;
                font-size: 10px;
              }
              .value {
                font-size: 10px;
              }
            }
          }
        }
      }

      .actions {
        gap: 0.5rem;
      }
    }
  }
}
