.banner {
  max-width: 1274px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;

  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    .right {
      max-width: 450px;
      width: 100%;
      height: 400px;

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      cursor: pointer;

      .discount {
        width: 35%;
        height: 400px;
        font-size: 25px;
        background-color: color-mix(in srgb, var(--generic) 40%, transparent);
        position: relative;

        color: var(--grey);
        display: flex;
        flex-direction: column;

        line-height: 60px;
        font-weight: 300;
        cursor: pointer;

        span {
          font-size: 50px;
          @media (max-width: 1024px) {
            font-size: 40px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .banner {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 90px;

      .right {
        max-width: 85%;
      }
    }
  }
}

@media (max-width: 768px) {
  .banner {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
      padding-left: 0px;

      .right {
        max-width: 100%;
      }
    }
  }
}
